# Data I/O

In [2]:
# load cars dataset to pandas dataframe from url
import pandas as pd

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data'
df = pd.read_csv(url, header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [3]:
df.shape

(205, 26)

In [5]:
pd.set_option('display.max_columns', 50)

In [6]:
column_names = [
    'symboling',
    'normalized-losses',
    'make',
    'fuel-type',
    'aspiration',
    'num-of-doors',
    'body-style',
    'drive-wheels',
    'engine-location',
    'wheel-base',
    'length',
    'width',
    'height',
    'curb-weight',
    'engine-type',
    'num-of-cylinders',
    'engine-size',
    'fuel-system',
    'bore',
    'stroke',
    'compression-ratio',
    'horsepower',
    'peak-rpm',
    'city-mpg',
    'highway-mpg',
    'price',
]

df = pd.read_csv(url, names=column_names)
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

# Browsing

In [10]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [9]:
df['make'].value_counts().sum()

205

In [24]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

# manipulation

In [11]:
import numpy as np
df.replace('?', np.nan, inplace=True)
df.head(1)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495

In [13]:
df.price = df.price.astype('float')

In [14]:
type(None)

NoneType

In [15]:
type(np.nan)

float

In [18]:
df.symboling

0      3
1      3
2      1
3      2
4      2
      ..
200   -1
201   -1
202   -1
203   -1
204   -1
Name: symboling, Length: 205, dtype: int64

In [17]:
df.symboling.unique()

array([ 3,  1,  2,  0, -1, -2])

In [19]:
df['symboling'] = df['symboling'].astype('category')
df.symboling.dtype

CategoricalDtype(categories=[-2, -1, 0, 1, 2, 3], ordered=False)

In [20]:
df['symboling'].unique()

[3, 1, 2, 0, -1, -2]
Categories (6, int64): [-2, -1, 0, 1, 2, 3]

# Sorting

In [26]:
df = df.sort_index()

In [27]:
df.sort_values(by='price', ascending=False).head(3)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
74,1,NaN,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,199.2,72.0,55.4,3715,ohcv,eight,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400.0
16,0,NaN,bmw,gas,std,two,sedan,rwd,front,103.5,193.8,67.9,53.7,3380,ohc,six,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315.0
73,0,NaN,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,208.1,71.7,56.7,3900,ohcv,eight,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960.0

# Group By

In [28]:
df.groupby('make')

In [29]:
df.groupby('make')['price']

In [37]:
df.groupby('make').mean().sort_values(by='price', ascending=False)

/var/folders/rg/r1h2qhf502n6zsj0xdv9t3cw0000gn/T/ipykernel_16687/2915961451.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('make').mean().sort_values(by='price', ascending=False)

,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg,price
make,,,,,,,,,,
jaguar,109.333333,196.966667,69.933333,51.133333,4027.333333,280.666667,9.233333,14.333333,18.333333,34600.000000
mercedes-benz,110.925000,195.262500,71.062500,55.725000,3696.250000,226.500000,14.825000,18.500000,21.000000,33647.000000
porsche,92.280000,170.260000,67.120000,51.100000,2891.200000,187.200000,9.600000,17.400000,26.000000,31400.500000
bmw,103.162500,184.500000,66.475000,54.825000,2929.375000,166.875000,8.575000,19.375000,25.375000,26118.750000
volvo,106.481818,188.800000,67.963636,56.236364,3037.909091,142.272727,10.227273,21.181818,25.818182,18063.181818
audi,102.271429,183.828571,68.714286,54.428571,2800.714286,130.714286,8.400000,18.857143,24.142857,17859.166667
mercury,102.700000,178.400000,68.000000,54.800000,2910.000000,140.000000,8.000000,19.000000,24.000000,16503.000000
alfa-romero,90.566667,169.600000,64.566667,50.000000,2639.666667,137.333333,9.000000,20.333333,26.666667,15498.333333
peugot,110.200000,191.136364,68.390909,57.181818,3221.000000,135.818182,14.000000,22.454545,26.636364,15489.090909
saab,99.100000,186.600000,66.500000,56.100000,2745.500000,121.000000,9.201667,20.333333,27.333333,15223.333333
mazda,97.017647,170.805882,65.588235,53.358824,2297.823529,103.000000,10.488235,25.705882,31.941176,10652.882353
nissan,95.722222,170.988889,65.088889,53.633333,2400.388889,127.888889,9.794444,27.000000,32.944444,10415.666667
volkswagen,97.608333,172.533333,65.616667,55.183333,2343.166667,107.250000,13.625000,28.583333,34.916667,10077.500000
toyota,98.103125,171.934375,65.090625,53.721875,2441.093750,118.812500,10.340625,27.500000,32.906250,9885.812500
renault,96.100000,179.150000,66.550000,52.850000,2519.500000,132.000000,8.700000,23.000000,31.000000,9595.000000
mitsubishi,95.353846,168.030769,65.253846,50.692308,2381.923077,118.307692,8.061538,24.923077,31.153846,9239.769231
isuzu,94.825000,163.775000,63.550000,52.225000,2213.500000,102.500000,9.225000,31.000000,36.000000,8916.500000
subaru,96.175000,168.858333,64.950000,53.750000,2316.250000,107.083333,8.816667,26.333333,30.750000,8541.250000
honda,94.330769,160.769231,64.384615,53.238462,2096.769231,99.307692,9.215385,30.384615,35.461538,8184.692308
plymouth,95.385714,164.900000,64.271429,51.971429,2220.857143,106.285714,8.671429,28.142857,34.142857,7963.428571
dodge,95.011111,160.988889,64.166667,51.644444,2151.333333,102.666667,8.634444,28.000000,34.111111,7875.444444
chevrolet,92.466667,151.933333,62.500000,52.400000,1757.000000,80.333333,9.566667,41.000000,46.333333,6007.000000

In [32]:
df.groupby('make')['price'].median().sort_values(ascending=False)

make
jaguar           35550.0
porsche          33278.0
mercedes-benz    32892.0
bmw              22835.0
volvo            18420.0
audi             17580.0
peugot           16630.0
mercury          16503.0
alfa-romero      16500.0
saab             15275.0
mazda            10595.0
volkswagen        9737.5
renault           9595.0
toyota            9103.0
isuzu             8916.5
mitsubishi        8499.0
nissan            8124.0
subaru            7894.0
dodge             7609.0
plymouth          7609.0
honda             7295.0
chevrolet         6295.0
Name: price, dtype: float64

In [39]:
grouped_df = df.groupby('make').agg(
    {
        'price': 'mean',
        'horsepower': ['mean', 'min', 'max']
    }
)
print(type(grouped_df))
grouped_df

<class 'pandas.core.frame.DataFrame'>

                      price    horsepower
                       mean          mean  min  max
make
alfa-romero    15498.333333  3.703705e+07  111  154
audi           17859.166667  1.458787e+19  102  160
bmw            26118.750000  1.263764e+22  101  182
chevrolet       6007.000000  1.623567e+05   48   70
dodge           7875.444444  7.631225e+19  102   88
honda           8184.692308  4.520467e+26  100   86
isuzu           8916.500000  1.967677e+07   70   90
jaguar         34600.000000  5.872542e+07  176  262
mazda          10652.882353  4.040404e+37  101   84
mercedes-benz  33647.000000  1.539039e+22  123  184
mercury        16503.000000  1.750000e+02  175  175
mitsubishi      9239.769231  5.283601e+31  102   88
nissan         10415.666667  3.864276e+40  152   97
peugot         15489.090909  8.905436e+21  142   97
plymouth        7963.428571  9.728955e+14  102   88
porsche        31400.500000  2.864144e+13  143  288
renault         9595.000000           NaN  NaN  NaN
saab           15223.333333  1.835169e+16  110  160
subaru          8541.250000  5.811449e+24  111   94
toyota          9885.812500  1.957071e+74  112   92
volkswagen     10077.500000  4.404607e+24  100   90
volvo          18063.181818  1.037401e+31  106  162

In [40]:
grouped_df[('horsepower', 'mean')]

make
alfa-romero      3.703705e+07
audi             1.458787e+19
bmw              1.263764e+22
chevrolet        1.623567e+05
dodge            7.631225e+19
honda            4.520467e+26
isuzu            1.967677e+07
jaguar           5.872542e+07
mazda            4.040404e+37
mercedes-benz    1.539039e+22
mercury          1.750000e+02
mitsubishi       5.283601e+31
nissan           3.864276e+40
peugot           8.905436e+21
plymouth         9.728955e+14
porsche          2.864144e+13
renault                   NaN
saab             1.835169e+16
subaru           5.811449e+24
toyota           1.957071e+74
volkswagen       4.404607e+24
volvo            1.037401e+31
Name: (horsepower, mean), dtype: float64

In [41]:
df.groupby('make').agg(
    {
        'price': ['mean', 'min', 'max'],
        'horsepower': ['mean', 'min', 'max']
    }
).sort_values(by=('price', 'max'), ascending=False)

                      price                      horsepower
                       mean      min      max          mean  min  max
make
mercedes-benz  33647.000000  25552.0  45400.0  1.539039e+22  123  184
bmw            26118.750000  16430.0  41315.0  1.263764e+22  101  182
porsche        31400.500000  22018.0  37028.0  2.864144e+13  143  288
jaguar         34600.000000  32250.0  36000.0  5.872542e+07  176  262
audi           17859.166667  13950.0  23875.0  1.458787e+19  102  160
volvo          18063.181818  12940.0  22625.0  1.037401e+31  106  162
nissan         10415.666667   5499.0  19699.0  3.864276e+40  152   97
saab           15223.333333  11850.0  18620.0  1.835169e+16  110  160
mazda          10652.882353   5195.0  18344.0  4.040404e+37  101   84
peugot         15489.090909  11900.0  18150.0  8.905436e+21  142   97
toyota          9885.812500   5348.0  17669.0  1.957071e+74  112   92
mercury        16503.000000  16503.0  16503.0  1.750000e+02  175  175
alfa-romero    15498.333333  13495.0  16500.0  3.703705e+07  111  154
mitsubishi      9239.769231   5389.0  14869.0  5.283601e+31  102   88
volkswagen     10077.500000   7775.0  13845.0  4.404607e+24  100   90
dodge           7875.444444   5572.0  12964.0  7.631225e+19  102   88
honda           8184.692308   5399.0  12945.0  4.520467e+26  100   86
plymouth        7963.428571   5572.0  12764.0  9.728955e+14  102   88
subaru          8541.250000   5118.0  11694.0  5.811449e+24  111   94
isuzu           8916.500000   6785.0  11048.0  1.967677e+07   70   90
renault         9595.000000   9295.0   9895.0           NaN  NaN  NaN
chevrolet       6007.000000   5151.0   6575.0  1.623567e+05   48   70

# Chaining

In [45]:
(
    df
    .groupby('make')
    .agg(
        {
            'price': ['mean', 'min', 'max'],
            'horsepower': ['mean', 'min', 'max']
        }
        )
    .sort_values(by=('price', 'max'), ascending=False)
    .loc['bmw']
)

price       mean                     26118.75
            min                       16430.0
            max                       41315.0
horsepower  mean    12637640140140146851840.0
            min                           101
            max                           182
Name: bmw, dtype: object

In [50]:
(
    df\
    .loc[df['drive-wheels'] == '4wd']
    .groupby('make')\
    .agg(
        {
            'price': ['mean', 'min', 'max'],
            'horsepower': ['mean', 'min', 'max']
        }
        )\
    .sort_values(by=('price', 'max'), ascending=False)
)

          price                      horsepower
           mean      min      max          mean  min  max
make
audi    17450.0  17450.0  17450.0  5.758000e+04  115  160
subaru   9560.4   7603.0  11694.0  1.476422e+11  111   82
toyota   8338.0   7898.0   8778.0  3.131000e+03   62   62

# Joining

### join

In [64]:
left_table = pd.DataFrame({
    'key': ['a', 'b', 'c', 'd'],
    'value': [1, 2, 3, 4]
}, index=[-1, -2, -3, -4])

right_table = pd.DataFrame({
    'key': ['a', 'b', 'c', 'd'],
    'value': [-1, -2, -3, -4]
}, index=[1, 2, 3, 4])

left_table

   key  value
-1   a      1
-2   b      2
-3   c      3
-4   d      4

In [52]:
left_table.join(right_table, lsuffix='_left', rsuffix='_right', how='left')

   key_left  value_left key_right  value_right
-1        a           1       NaN          NaN
-2        b           2       NaN          NaN
-3        c           3       NaN          NaN
-4        d           4       NaN          NaN

In [53]:
left_table.join(right_table, lsuffix='_left', rsuffix='_right', how='inner')

Empty DataFrame
Columns: [key_left, value_left, key_right, value_right]
Index: []

In [54]:
left_table.join(right_table, lsuffix='_left', rsuffix='_right', how='right')

  key_left  value_left key_right  value_right
1      NaN         NaN         a           -1
2      NaN         NaN         b           -2
3      NaN         NaN         c           -3
4      NaN         NaN         d           -4

In [55]:
left_table.join(right_table, lsuffix='_left', rsuffix='_right', how='outer')

   key_left  value_left key_right  value_right
-4        d         4.0       NaN          NaN
-3        c         3.0       NaN          NaN
-2        b         2.0       NaN          NaN
-1        a         1.0       NaN          NaN
 1      NaN         NaN         a         -1.0
 2      NaN         NaN         b         -2.0
 3      NaN         NaN         c         -3.0
 4      NaN         NaN         d         -4.0

In [65]:
# left_table.join(right_table, on='key_', lsuffix='_left', rsuffix='_right', how='inner')

### merge

In [66]:
pd.merge(left=left_table, right=right_table, how='inner', on='key', suffixes=('_x', '_y'))
# left_on=None, right_on=None, left_index=False, right_index=False,

  key  value_x  value_y
0   a        1       -1
1   b        2       -2
2   c        3       -3
3   d        4       -4

In [68]:
pd.merge(left=left_table, right=right_table, how='outer', suffixes=('_x', '_y'))

  key  value
0   a      1
1   b      2
2   c      3
3   d      4
4   a     -1
5   b     -2
6   c     -3
7   d     -4

In [69]:
pd.merge(left=left_table, right=right_table, how='inner', left_on='value', right_index=True, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

    value key_x  value_x key_y  value_y
-1      1     a        1     a       -1
-2      2     b        2     b       -2
-3      3     c        3     c       -3
-4      4     d        4     d       -4